# CP_Final

./: CoursePlate_SetupGuide.docx  README.md  build.gradle
CP_AI/: .gitignore  README.md
CP_AI/Courseplateai/: requirements.txt  train_model.py
CP_AI/Courseplateai/model/: sentiment_model.pkl  tfidf_vectorizer.pkl
CP_Backend/: build.gradle  settings.gradle
CP_Backend/src/main/java/org/example/courseplate/: CoursePlateApplication.java
CP_Backend/src/main/java/org/example/courseplate/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
CP_Backend/src/main/java/org/example/courseplate/naver/: NaverLocalSearchService.java  NaverRestaurantController.java
CP_Backend/src/main/java/org/example/courseplate/place/: PlaceController.java  PlaceService.java
CP_Backend/src/main/java/org/example/courseplate/preference/: PreferenceProfile.java  PreferenceProfileService.java
CP_Backend/src/main/java/org/example/courseplate/security/: JwtAuthenticationFilter.java
CP_Backend/src/main/java/org/example/courseplate/survey/: Region.java  SurveyController.java  SurveyDto.java  SurveyService.java
CP_Backend/src/main/java/org/example/courseplate/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
CP_Backend/src/main/resources/: application.properties
CP_Backend/src/test/java/org/example/courseplate/: CoursePlateApplicationTests.java
CP_Frontend/: .gitignore  BASE_URL.js  CoursePlate_SetupGuide.docx  README.md  package-lock.json  package.json
CP_Frontend/android/app/: build.gradle
CP_Frontend/app/OCR/: index.js
CP_Frontend/app/history/: index.js
CP_Frontend/app/history/[id]/: index.js
CP_Frontend/app/home/: index.js
CP_Frontend/app/login/: index.js
CP_Frontend/app/preference/: index.js  region.js
CP_Frontend/app/profile/: index.js
CP_Frontend/app/review/: index.js
CP_Frontend/app/search/: index.js
CP_Frontend/app/signup/: index.js
CP_Frontend/context/: AppContext.js
CP_Frontend/data/: regionData.js
Courseplateai/: main.py  review_analyzer.py  utils.py
src/main/java/org/example/courseplate/: CoursePlateApplication.java
src/main/java/org/example/courseplate/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  SmsAuth.java  SmsAuthController.java  SmsAuthRepository.java  SmsAuthService.java  SmsAuthServiceImpl.java
src/main/java/org/example/courseplate/config/: SecurityConfig.java
src/main/java/org/example/courseplate/naver/: KeywordFilterRequest.java  NaverLocalSearchService.java  NaverRestaurantController.java
src/main/java/org/example/courseplate/place/: Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/org/example/courseplate/preference/: PreferenceProfile.java  PreferenceProfileRepository.java
src/main/java/org/example/courseplate/recommend/: RecommendController.java  RecommendService.java
src/main/java/org/example/courseplate/restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/org/example/courseplate/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/org/example/courseplate/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/courseplate/survey/: SurveyDto.java  SurveyService.java
src/main/java/org/example/courseplate/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
(+20 files in other folders)
