spring.application.name=CoursePlate

server.servlet.context-path=/CoursePlate

spring.data.mongodb.database=CoursePlate
spring.data.mongodb.uri=mongodb+srv://kwondonggwan:3muHbSILB0HGF4nj@courseplate.z8ew0.mongodb.net/?retryWrites=true&w=majority&appName=CoursePlate


coolsms.api.key=NCSIJ4RIZWIEPCVM
coolsms.api.secret=WMKGAFSH58JWGY53SOFUSWJNVRZPLTTL
coolsms.from.phone=01077417314


jwt.secret=${JWT_SECRET_KEY}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ai.server.url=http://localhost:5000

# ?? ??
server.address=0.0.0.0
server.port=8080

# ??? API ? (?? ?? ?? ?? ? ???? ?? ??)
naver.client-id=d0rEPpWd8iw0pnMQurZM
naver.client-secret=Iz8kAumsRz

# JWT ??
jwt.secret=e8K3j17pZ5D0V+7Lm0GvFh+wPQ4C6+IQkYwz3WTKiL2nE8NcALvMZ5rPW42U7kF8
jwt.expiration=3600000  # ?? ?? (1?? = 3600000ms)
